_letter1etterLetterleterle32digi4t2_??di{gitDIGITDiGiTDigidiggitdigit¡?¡?¡?¡??¡2¡"¡?.||°||°°°°||¡lEtter?°°||°°|°||+°|°°|°°||°||2-3igual1NILAHU'~~characterchaRacterCHARACTER665)4234,12321(123..{{}}132↑asdasdPACKEDasdweiuhasr322vrARRAYasdas
l etter
d igit
asd[asd
]g45tb°|1
°!"OF°!"
°!2FILE°!"
°!"°!"°!SETasdasd
1634RECORD321
123END°!
32131;123
123:123
123CASE865
¿¿¿¿NOT??? Not not
°&&&*&&
&&/&&
%DIV%
%0MOD0 
^AND
||OR
igual=
<mayor 
>menor><>
#
<=1231231
32423>=432
IN5856
FUNCTION234
PROCEDURE2342342
:=234234
BEGIN123123
IF123
THEN3423432
ELSE23123
WHILE12321
DO1231
REPEAT3213
UNTIL 21U N T I L32 DOWNTO 12F O R3FOR13123TO123WITH12312312GOTO432LABEL23423CONST4324TYPE456VAR5646